<!DOCTYPE HTML>
<html>
	<head>
		<title>Adda's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="./images/avatar.png" alt="avatar" /></a>
					<h1><strong>I am Adda</strong>, a self-taught enthusiast<br />
					and a full-time nerd.🤓 <br />
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>WELCOME!</h2>
						</header>
						<p>My story begins in 2022. Once I graduated from the Faculty of Economics, I realized that the numbers look better used in code rather than in the balance sheet. So I started my journey alone, but I believe I will reach the finish line surrounded by passionate people I can learn from.</p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>My Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/Recipe-App-React/" target="_blank" class="image fit thumb"><img src="images/recipes.png" alt="quiz-app" /></a>
								<h3>Chef's Kitchen - React Recipes App</h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href=" https://addapricope.github.io/React-Quiz/" target="_blank" class="image fit thumb"><img src="images/quiz.png" alt="quiz-app" /></a>
								<h3>React Quiz</h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/Keeper-React/" target="_blank" class="image fit thumb"><img src="images/keeper.jpg" alt="keeper-app" /></a>
								<h3>Keeper App React</h3>
								
							</article>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href=" https://addapricope.github.io/Weather-App/" target="_blank" class="image fit thumb"><img src="images/weather.jpg" alt="" /></a>
								<h3>Weather App</h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/To-Do-List-React/"  target="_blank" class="image fit thumb"><img src="images/to_do_list.jpg" alt="to-do-list-app" /></a>
								<h3>To Do List React</h3>

							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href=" https://addapricope.github.io/Right-Click-Menu/" target="_blank" class="image fit thumb"><img src="images/right_click.jpg" alt="" /></a>
								<h3>Right Click Menu</h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/Random-Quote-Generator/" target="_blank" class="image fit thumb"><img src="images/quote_generator.jpg" alt="" /></a>
								<h3>Random Quote Generator</h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/RGB-Slider/" target="_blank" class="image fit thumb"><img src="images/rgb_slider.jpg" alt="" /></a>
								<h3>RGB Slider</h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/Calculator/" target="_blank" class="image fit thumb"><img src="images/calculator.jpg" alt="" /></a>
								<h3>JavaScript Calculator</h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/Go-Travel/" target="_blank" class="image fit thumb"><img src="images/go_travel.jpg" alt="" /></a>
								<h3>Go Travel</h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/Art-Collection/" target="_blank" class="image fit thumb"><img src="images/art_gallery.jpg" alt="" /></a>
								<h3>Art Gallery </h3>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://addapricope.github.io/Catify/" target="_blank" class="image fit thumb"><img src="images/catify.jpg" alt="" /></a>
								<h3>Catify App</h3>
								
							</article>
						</div>
						
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Let's Get In Touch</h2>
						<p>I would love to hear from you!</p>
						<!-- <div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small"> -->
								<ul class="labeled-icons">
								
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										0751649547
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">addapricopee@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

			

			</div>

		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
